#INTERNAS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aaaaaaaaaa
CLIENT_ID=novo
CLIENT_SECRET=aaaaaaaa
ISSUER=http://localhost:8080/realms/carlos
ACCESS_TOKEN_URL=http://localhost:8080/realms/carlos/protocol/openid-connect/token
REQUEST_TOKEN_URL=http://localhost:8080/realms/carlos/protocol/openid-connect/auth
JWKS_ENDPOINT=http://localhost:8080/realms/carlos/protocol/openid-connect/certs
SECRET=aaaaaaaaaaaa
URL_LOGOUT="http://localhost:8080/realms/carlos/protocol/openid-connect/logout?post_logout_redirect_uri=http://localhost:3000/estoque&id_token_hint="

NEXT_PUBLIC_BASE_URL_AXIOS=http://localhost:4000

#CLIENTS
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL_REFRESH_TOKEN=http://localhost:8080/realms/carlos/protocol/openid-connect/token

